<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="PhDr. Matej Lednár, PhD.">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .input-select .btn.dropdown-toggle {
                float: none;
            }
            .input-select .dropdown-toggle {
                left: -4px;
                top: -1px;
                padding: 2px 12px;
            }
            .input-select .field input,
            .input-select .field {
                /*width : 100%;*/
            }
            .input-select .dropdown-toggle {
                border-radius: 0;
            }            
            .input-select .dropdown-menu {
                width : 100%;
            }       
            .input-select .dropdown-menu li {
                overflow: hidden;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>

        <div class="container">            
            <h1>Input/Select Widget sample - squared corners - full width</h1>
            <p>This is some text.</p> 
            <div class="input-select btn-group">
                <table><tr><td class="field">
                            <input id="inputSelectField" type="text">
                        </td><td>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a href="http://onlinewebsiteregistration.mldgroup.com/index.php">Online Website Registration</a></li>
                                <li><a href="http://onlinevalidators.mldgroup.com/index.php">Online Validators</a></li>
                                <li><a href="http://onlinecoderunner.mldgroup.com/">Online Code Runner</a></li>
                            </ul>
                        </td></tr>
                </table>
            </div>
            <p>This is some text.</p> 
        </div>
        <script>
            $(".input-select .dropdown-menu").on("click", function (e) {
                var item = e.target;
                var name = item.textContent;
                var href = item.getAttribute("href");
                $("#inputSelectField").val(name);
                e.preventDefault();
            });
        </script>
    </body>
</html>